{
  "name": "cordova-examples",
  "version": "1.0.0",
  "description": "Cordova Examples",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/CordovaExamples.git"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21/CordovaExamples/issues"
  },
  "homepage": "https://github.com/Neos21/CordovaExamples#readme",
  "devDependencies": {
    "cordova": "7.0.1"
  }
}
